# MDS1

./: .gitignore  build.gradle  settings.gradle
data/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/unibuc/fmi/my/mds1/: DexDefinition.java  DexLexem.java  DexLexemModel.java  HangManController.java  Main.java  TextToSpeachController.java  package-info.java
src/main/resources/: DexDefinition.hbm.xml  DexLexem.hbm.xml  hibernate.cfg.xml
